# TamperProofData

./: TamperProofData.sln
TamperProofCoder/: CodeFactory.cs  Program.cs
TamperProofConsole/: StandardLicenseConsole.cs  TamperProofConsole.csproj
TamperProofData/: IStandardLicense.cs  LicenseReader.cs  LicenseWriter.cs  Signer.cs  StandardLicenseBase.cs  StandardLicenseBuilder.cs  TamperProofData.csproj  Validator.cs
TamperProofUnitTests/: TamperProofFixture.cs  TamperProofUnitTests.csproj  TestLicense.cs  TestSigner.cs  TestValidator.cs
