<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Willowsoft.TamperProofData</AssemblyName>
    <RootNamespace>Willowsoft.TamperProofData</RootNamespace>
    <Authors>Tim Yaukey</Authors>
    <Company>Willow Creek Software</Company>
    <Copyright>Copyright 2020 Willow Creek Software</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Description>Tools to create RSA signatures for any data, validate those signatures, and work with data files containing those RSA signatures.</Description>
  </PropertyGroup>

</Project>
