<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Willowsoft.TamperProofConsole</AssemblyName>
    <RootNamespace>Willowsoft.TamperProofConsole</RootNamespace>
    <Authors>Tim Yaukey</Authors>
    <Company>Willow Creek Software</Company>
    <Copyright>Copyright 2020 Willow Creek Software</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Tools for creating console applications based on Willowsoft.TamperProofData.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TamperProofData\TamperProofData.csproj" />
  </ItemGroup>

</Project>
